<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="challenges.html">Challenges</a>
    <a href="login.html">Contact Us</a>
    <hr>

    <table>
        <tr>
            <td valign="top">
                <fieldset style="padding-right: 100px;">
                    <legend><b>Login</b></legend>
                    <form action="#" method="#">
                        <label for="email">Email</label> <br>
                        <input type="email" id="email" name="email" required>
                        <br><br>

                        <label for="password">Password</label> <br>
                        <input type="password" id="password" name="password" required>
                        <br><br>

                        <input type="submit" value="Submit">
                    </form>
                </fieldset>
            </td>
            <br>
            <td valign="top">
                <fieldset style="padding-right: 100px;">
                    <legend><b>Register</b></legend>
                    <form action="#" method="#">
                        <label for="name">Nama Lengkap</label> <br>
                        <input type="text" id="name" name="name" required>
                        <br><br>

                        <label for="email">Email</label> <br>
                        <input type="email" id="email" name="email" required>
                        <br><br>

                        <label for="pekerjaan">Pekerjaan</label>
                        <select name="pekerjaan" id="pekerjaan">
                            <option value="mahasiswa">Mahasiswa</option>
                            <option value="asistendosen">Asisten Dosen</option>
                            <option value="dosen">Dosen</option>
                        </select>
                        <br><br>

                        <label for="password">Password</label><br>
                        <input type="password" name="password" id="password">
                        <br><br>

                        <input type="submit" value="Submit">
                    </form>
                </fieldset>
            </td>
        </tr>
    </table>
</body>
</html>